MONGO_URI=mongodb+srv://azm26:9iz3p8Dh80OIM19J@cluster0.loncg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
OPENROUTER_API_KEY=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
